controller:
  # Used for label app.kubernetes.io/component
  componentName: "jenkins-controller"
  image:
    registry: "docker.io"
    repository: "jenkins/jenkins"
    tag: "2.452.1"
    tagLabel: jdk17
    pullPolicy: "Always"
    admin:
     username: "admin"
     password: "Admin@420"
     userKey: jenkins-admin-user
     passwordKey: jenkins-admin-password
     createSecret: false
    # existingSecret: ""
  jenkinsUriPrefix: "/htjenkins"
  resources:
    requests:
      cpu: "700m"
      memory: "768Mi"
    limits:
      cpu: "1000m"
      memory: "1096Mi"
  # javaOpts: "-Djava.io.tmpdir=/var/jenkins_tmp"
  # JCasC:
  #   defaultConfig: false
  overwritePlugins: true
  installPlugins:
    - kubernetes:4203.v1dd44f5b_1cf9
    - workflow-aggregator:596.v8c21c963d92d
    - git:5.2.1
  additionalPlugins:
    - saml:4.464.vea_cb_75d7f5e0
    - junit:1265.v65b_14fa_f12f0
    - blueocean:1.27.11
    - aws-credentials:231.v08a_59f17d742
    - credentials:1337.v60b_d7b_c7b_c9f
    - matrix-auth:3.2.2
    - lockable-resources:1246.v28b_e4cc6fa_16
    - jacoco:3.3.5
    - sonar:2.17.2
    - dashboard-view:2.508.va_74654f026d1
    - oic-auth:4.227.v36610663f760
    - periodicbackup:2.0
    - amazon-ecr:1.114.vfd22430621f5
    - docker-workflow:572.v950f58993843
    - github-pullrequest:0.7.0
    - pipeline-utility-steps:2.16.2
    - pipeline-github-lib:42.v0739460cda_c4
    - pipeline-aws:1.45
    - build-monitor-plugin:1.14-860.vd06ef2568b_3f
    - ssh-agent:346.vda_a_c4f2c8e50
    - groovy-postbuild:228.vcdb_cf7265066
    - build-user-vars-plugin:1.9
    - pipeline-stage-view:2.34
    - dependency-check-jenkins-plugin:5.5.0

agent:
  enabled: true
jenkinsHome: "/var/jenkins_home"
javaOpts: "-Djava.io.tmpdir=/var/jenkins_tmp -DJENKINS_HOME=/var/jenkins_home"
usePodSecurityContext: true
# Note that `runAsUser`, `fsGroup`, and `securityContextCapabilities` are
# being deprecated and replaced by `podSecurityContextOverride`.
# Set runAsUser to 1000 to let Jenkins run as non-root user 'jenkins' which exists in 'jenkins/jenkins' docker image.
# When setting runAsUser to a different value than 0 also set fsGroup to the same value:
runAsUser: 1000
fsGroup: 1000
# containerSecurityContext:
#   runAsUser: 1000
#   runAsGroup: 1000
#   readOnlyRootFilesystem: true
#   allowPrivilegeEscalation: false
persistence:
  enabled: true
  existingClaim:

nodeSelector:
  jenkins: enable

## Install Default RBAC roles and bindings
rbac:
  create: true
  readSecrets: false

serviceAccount:
  create: true
  # The name of the service account is autogenerated by default
  name:
  annotations: {}
  imagePullSecretName:

