controller:
    # Used for label app.kubernetes.io/component
    componentName: jenkins-controller
    image:
        registry: docker.io
        repository: jenkins/jenkins
        tag: ENC[AES256_GCM,data:2S/f2P/WIA==,iv:CNLGnDtdLiu3/p3ye6rHjkuelQybtoOVacudmmYCdmA=,tag:kysf0bwfW4t33b1lsifWLQ==,type:str]
        tagLabel: jdk17
        pullPolicy: Always
        admin:
            username: ENC[AES256_GCM,data:ODK2daI=,iv:yh9fUsSgko/F2id2b/Vau0sNqGZzr09I97agHaZGLUk=,tag:kFSzoslE2nB3NPBo66/GMg==,type:str]
            password: ENC[AES256_GCM,data:0teaRbmpbmHi,iv:E0EjXf5+B8/ff1nndcHgsXeP+ovo4tEOpCa1iR+IwYQ=,tag:t45s9oetyufZN2yQ0Zl+Dw==,type:str]
            userKey: jenkins-admin-user
            passwordKey: jenkins-admin-password
            createSecret: false
            # existingSecret: ""
    jenkinsUriPrefix: ENC[AES256_GCM,data:OCNTaMllmGI=,iv:DdFXYSvxy5VGpzFMXmLg8bfSnLIsLB5EW0clOeVusAE=,tag:LncEumBvNUabU/AJbh9R3g==,type:str]
    resources:
        requests:
            cpu: 1000m
            memory: 1024Mi
        limits:
            cpu: 2000m
            memory: 4096Mi
    # javaOpts: "-Djava.io.tmpdir=/var/jenkins_tmp"
    # JCasC:
    #   defaultConfig: false
    overwritePlugins: true
    installPlugins:
        - kubernetes:4203.v1dd44f5b_1cf9
        - workflow-aggregator:596.v8c21c963d92d
        - git:5.2.1
    additionalPlugins:
        - saml:4.464.vea_cb_75d7f5e0
        - junit:1265.v65b_14fa_f12f0
        - blueocean:1.27.11
        - aws-credentials:231.v08a_59f17d742
        - credentials:1337.v60b_d7b_c7b_c9f
        - matrix-auth:3.2.2
        - lockable-resources:1246.v28b_e4cc6fa_16
        - jacoco:3.3.5
        - sonar:2.17.2
        - dashboard-view:2.508.va_74654f026d1
        - oic-auth:4.227.v36610663f760
        - periodicbackup:2.0
        - amazon-ecr:1.114.vfd22430621f5
        - docker-workflow:572.v950f58993843
        - github-pullrequest:0.7.0
        - pipeline-utility-steps:2.16.2
        - pipeline-github-lib:42.v0739460cda_c4
        - pipeline-aws:1.45
        - build-monitor-plugin:1.14-860.vd06ef2568b_3f
        - ssh-agent:346.vda_a_c4f2c8e50
        - groovy-postbuild:228.vcdb_cf7265066
        - job-dsl:1.87
        - build-user-vars-plugin:1.9
        - pipeline-stage-view:2.34
        - dependency-check-jenkins-plugin:5.5.0
agent:
    enabled: true
jenkinsHome: /var/jenkins_home
javaOpts: -Djava.io.tmpdir=/var/jenkins_tmp -DJENKINS_HOME=/var/jenkins_home
usePodSecurityContext: true
# Note that `runAsUser`, `fsGroup`, and `securityContextCapabilities` are
# being deprecated and replaced by `podSecurityContextOverride`.
# Set runAsUser to 1000 to let Jenkins run as non-root user 'jenkins' which exists in 'jenkins/jenkins' docker image.
# When setting runAsUser to a different value than 0 also set fsGroup to the same value:
runAsUser: 1000
fsGroup: 1000
# containerSecurityContext:
#   runAsUser: 1000
#   runAsGroup: 1000
#   readOnlyRootFilesystem: true
#   allowPrivilegeEscalation: false
persistence:
    enabled: true
    existingClaim: jenkins-claim-v3
nodeSelector:
    jenkins: enable
## Install Default RBAC roles and bindings
rbac:
    create: true
    readSecrets: false
serviceAccount:
    create: true
    # The name of the service account is autogenerated by default
    name: null
    annotations: {}
    imagePullSecretName: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1awjh97kdxxhrqru5y5j99tpchv9avpfp9hfwu5jfqrgzp6dnpsqq8599ws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMk5UaS9MVTlIVnJ1SUtr
            SWZYUkl1R2hsT3Jic0NrNlFBS1I1OGxxa1hzCjYxZzUrOXMxN3lTYXpiQ3ZRa2tL
            Tm1VME1XeXZQRlN1aExvRzZMdmN6VEEKLS0tIFNOT3Q0OWV4OUdsb29tRWIrS3ZX
            NCtKRE0waUdWQ1E3OXlDam1IbUdnMlEKEm9OUVO/lK04jfJGj7P+w/3FSdAhxIAy
            gfMoQdvJcvqD2XKPX5seWqfzyTUjaeWFGju9Xu2cfYh7hx8R4ud5Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T07:05:42Z"
    mac: ENC[AES256_GCM,data:9wS4leKWFDA9v45HXWRJrCNA6V1WI6uaeqQstmrhym8Ebh6h1gVUt0LVlq7WBsWVP3vP4h2qLHlTk0DzjSR0UEodzZrdDBsUcbDfleH6u1LgK7Ykx2f9MBgQUsVRjJBVmAa5wRZgYKPBVFupzwJljpQk+y4wDYxOwwCxVwAVnPU=,iv:Q3LwLOVX5Ig7+y85xIGF1rEDrlQAX6jr/6DuJ6XelDk=,tag:w9MY4cpht52oEiS+IkTVjw==,type:str]
    pgp: []
    encrypted_regex: ^(username|password|tag|jenkinsUriPrefix)$
    version: 3.8.1
